# mySpringApp

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/myspringapp/: MySpringAppApplication.java
src/main/java/com/example/myspringapp/controller/: UserController.java
src/main/java/com/example/myspringapp/dto/: ResponseMessage.java  UserDto.java
src/main/java/com/example/myspringapp/exception/: GlobalExceptionHandlerAdvice.java  UserNotFoundException.java
src/main/java/com/example/myspringapp/message/: ResponseMessage.java
src/main/java/com/example/myspringapp/mybatis/: UserMapper.java
src/main/java/com/example/myspringapp/pojo/: User.java
src/main/java/com/example/myspringapp/repository/: UserRepository.java
src/main/java/com/example/myspringapp/service/: IUserService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/Mapper/: UserMapper.xml
src/test/java/com/example/myspringapp/: MySpringAppApplicationTests.java
